<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asia Alnahi</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" href="./assets/css/all.css"> -->
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
  <!--Heade start-->
   <header class="header">
       <div class="container">
         <div class="row">
           <div class="logo">
            <a href="index.html">aa</a>
           </div>
           <div class="hamburger-btn outer-shadow hover-in-shadow">
             <span></span>
           </div>
         </div>
       </div>
   </header>
   <!--Header end--> 
   <!--Navigation menue start-->
   <nav class="nav-menu">
     <div class="close-nav-menu outer-shadow hover-in-shadow">&times;</div>
     <!--Effects Start-->
     <div class="effect-wrap">
      <div class="effect effect-1">
     </div>
     <div class="effect effect-2">
       <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
       <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
     </div>
     <div class="effect effect-3">
     </div>
     <div class="effect effect-4">
     </div>
     <div class="effect effect-5">
       <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
       <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
     </div>
    </div>
    <!--Effects End-->
     <div class="nav-menu-inner">
             <ul>
                 <!--I useed <a href=" "></a> tag to link the header menue to corresponding section -->
                 <li><a href="#home" class="link inner-shadow active">Home</a></li>
                 <li><a href="#about-me" class="link outer-shadow hover-in-shadow">About Me</a></li>
                 <li><a href="#my-work" class="link outer-shadow hover-in-shadow">Projects</a></li>
                 <li><a href="#contact-me" class="link outer-shadow hover-in-shadow">Contact-Me</a></li>
                 <li><a href="./assets/Asia Resume.pdf" target="_blank" class="link outer-shadow hover-in-shadow">Resume</a></li>
             </ul>
      </div>       
    </nav>
    <!--Navigation menue end-->
   <main>
     <!--Home start-->
     <section id="home" class="home-section section active">
       <!--Effects Start-->
       <div class="effect-wrap">
         <div class="effect effect-1">
        </div>
        <div class="effect effect-2">
          <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
          <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
        </div>
        <div class="effect effect-3">
        </div>
        <div class="effect effect-4">
        </div>
        <div class="effect effect-5">
          <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
          <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
        </div>
       </div>
       <!--Effects End-->
             <div class="container">
               <div class="row full-screen">
                 <div class="home-text">
                   <p>Hello</p>
                   <h2>I'm Asia Alnahi</h2>
                   <h1>Web Developer</h1>
                 </div>
                 <div class="home-img">
                   <div class="img-box inner-shadow">
                     <img src="./assets/images/profile.png" class="outer-shadow" alt="my-picture">
                   </div>

                 </div>
               </div>
             </div>
     </section>
     <!--Home End-->
     <!--About me start -->
     <section id="about-me" class="about-section section"> 
        <!--Effects Start-->
        <div class="effect-wrap">
          <div class="effect effect-1">
         </div>
         <div class="effect effect-2">
           <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
           <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
         </div>
         <div class="effect effect-3">
         </div>
         <div class="effect effect-4">
         </div>
         <div class="effect effect-5">
           <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
           <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
         </div>
        </div>
        <!--Effects End-->
        <div class="container">
          <div class="row">
            <div class="section-title">
              <h2 data-heading="main info">About me</h2>
            </div>
          </div>
          <div class="row">
            <div class="about-img">
               <div class="img-box inner-shadow">
                 <img src="./assets/images/profile2.png" class="outer-shadow" alt="about me image">
               </div>
            </div>
            <div class="info">
              <P><span>My Name is Asia Alnahi</span> Full stack web developing student at University of Washington, My passion is creating web applications built on HTML, CSS and JavaScript technologies. Innovative problem-solver who is passionate about developing apps with a focus on mobile-first design and development. Strengths in creativity, teamwork, and building projects from ideation to execution.
              </P>
              <a href="./assets/Asia Resume.pdf" target="_blank" class="outer-shadow hover-in-shadow btn">Download CV</a>
            </div>
          </div>
        </div>
     </section>
     <!--About Me End-->
     <!--My projects Start-->
     <section id="my-work" class="project-section section">
       <div class="container">
         <div class="row">
           <div class="section-title">
            <h2 data-heading="my works">Projects</h2>
           </div>
         </div>
         <div class="row project-items">
           <div class="project-item">
             <div class="project-item-inner outer-shadow hover-in-shadow  ">
               <div class="project-item-img">
                  <img src="assets/images/what's-the-song.png" alt="what is the Song? app">
               </div>
               <p class="project-item-title">What's the Song? app</p>
               <a href="https://harben31.github.io/project_1/" target="_blank" class="outer-shadow hover-in-shadow btn">See it live</a>
               <a href="https://github.com/harben31/project_1.git" target="_blank" class="outer-shadow hover-in-shadow btn">View Code</a>
             </div>
           </div>
           <div class="project-item">
            <div class="project-item-inner outer-shadow hover-in-shadow  ">
              <div class="project-item-img">
                 <img src="assets/images/weather-app.png" alt="weather-dashboard">
              </div>
              <p class="project-item-title">Weather Dashboard app</p>
              <a href="https://asia-codeing.github.io/homework-6-weather-dashboard/" target="_blank" class="outer-shadow hover-in-shadow btn">See it live</a>
              <a href="https://github.com/asia-codeing/homework-6-weather-dashboard.git" target="_blank" class="outer-shadow hover-in-shadow btn">View Code</a>
            </div>
          </div>
          <div class="project-item">
            <div class="project-item-inner outer-shadow hover-in-shadow ">
              <div class="project-item-img">
                 <img src="assets/images/quiz-app.png" alt="quiz-challenge">
              </div>
              <p class="project-item-title">Quiz Challenge app</p>
              <a href="https://asia-codeing.github.io/homework-4-code-quiz/" target="_blank" class="outer-shadow hover-in-shadow btn">See it live</a>
              <a href="https://github.com/asia-codeing/homework-4-code-quiz.git" target="_blank" class="outer-shadow hover-in-shadow btn">View Code</a>
            </div>
          </div>
         </div>
       </div>
       </section> 
      
       <!-- Contact me start -->
       <section id="contact-me" class="contact-section section"> 

          <!-- Effects Start-->
          <div class="effect-wrap">
            <div class="effect effect-1">
          </div>
          <div class="effect effect-2">
            <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
          </div>
          <div class="effect effect-3">
          </div>
          <div class="effect effect-4">
          </div>
          <div class="effect effect-5">
            <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
          </div>
          </div>
          <!--Effects End -->


        <div class="container">
          <div class="row">
            <div class="section-title">
              <h2 data-heading="contact">contact me</h2>
            </div>
          </div>
          <div class="row">
            <div class="contact-item">
              <div class="contact-item-inner outer-shadow hover-in-shadow ">
                <img src="./assets/images/icons8-phone-case-64.png" alt="">

                <span>phone</span>
                <p>(360)842-3924</p>
              </div>
            </div>
            <div class="contact-item">
              <div class="contact-item-inner outer-shadow hover-in-shadow ">
                <img src="./assets/images/icons8-email-64.png" alt="">
                <!-- <span>Email</span> -->
                <a href="mailto:asia.alius@gmail.com"  target="_blank" class="outer-shadow hover-in-shadow btn">Email</a>
              </div>
            </div>
            <div class="contact-item">
              <div class="contact-item-inner outer-shadow hover-in-shadow ">
                <img src="./assets/images/icons8-linkedin-64 (1).png" alt="">
                <a href="https://www.linkedin.com/in/asia-alnahi-1562aa183/"  target="_blank" class="outer-shadow hover-in-shadow btn">LinkedIn</a> 
              </div>
            </div>
            <div class="contact-item">
              <div class="contact-item-inner outer-shadow hover-in-shadow ">
                <img src="./assets/images/icons8-github.svg" alt="">
                <a href="https://github.com/asia-codeing"  target="_blank" class="outer-shadow hover-in-shadow btn">Github</a> 
              </div>
            </div>
          </div>
        </div>
       </section>
       <!-- Contact me end -->
   </main> 
   <!--Footer-->
   <footer>
     <h3>Made by Asia</h3>
     <p>Asia Alnahi © 2021. All Rights Reserved.</p>
   </footer>  
   <!--Code to Jvascript File-->
  <script src="./assets/js/script.js"></script>
</body>
</html>